<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin .com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="left_navbar">
                    <div class="logo">
                        <img src="logo.png" alt="">
                    </div>

                    <div class="search_box"><input type="text" placeholder="shearch here Job"></div>
                </div>
            </div>
            <div class="right_navbr">

                <ul>

                    <li><a href="#">Home</a></li>


                    <li><a href="#">About</a></li>


                    <li><a href="#">careers</a></li>


                    <li><a href="#">Notification</a></li>


                    <li><a href="#">Masseging</a></li>


                </ul>
            </div>
        </nav>
    </header>
    <!-- header end -->
    <sidebar>
        <div class="container_1">
            <div class="grid_item" id="grid_1">
                <img src="cover-pic.png" alt="">
                <div class="in_fo">
                    <img class="logo" src="photo f2 .png" alt="">
                    <h2>Shaikh Juned Shaikh Ikbal</h2>
                    <p>Web Developer in micorosoft</p>

                    <ul>
                        <li>Your profile views <span>100M</span></li>
                        <br>
                        <li>Your post <span>52</span></li>
                        <br>
                        <li>Your connections <span>2.3M</span></li>
                        <br>
                    </ul>
                    <hr>
                    <p id="MY_items">My items</p>
                    <div id="verticle_line"> </div>



                </div>
            </div>
            <div class="grid_item" id="grid_2">

                <h3>RECENT</h3>
                <ul>
                    <li> <span><img src="recent.png"> Web Development</span></li>
                    <li> <span><img src="recent.png"> User interface</span></li>
                    <li> <span><img src="recent.png"> Online Learning</span></li>
                    <li> <span><img src="recent.png"> Learn Better</span></li>
                    <li> <span><img src="recent.png"> Group learning</span></li>

                </ul>

                <h3>Groups</h3>
                <div id="Groups">
                    <ul>
                        <li> <span><img src="recent.png"> Web Desing Group</span></li>
                        <li> <span><img src="recent.png"> HTLM & css learners</span></li>
                        <li> <span><img src="recent.png"> Python & javascriopt Group</span></li>
                        <li> <span><img src="recent.png"> Learn coding online</span></li>
                    </ul>
                </div>
            </div>
            <!-- sidebar 1 end -->
            <div class="grid_item" id="grid_3">
                <img src="photo f2 .png" alt="">
                <input type="text" placeholder="Start a post">

                <ul>
                    <li> <img src="photo.png"> photo</li>
                    <li> <img src="video.png"> Video</li>
                    <li> <img src="event.png"> Event</li>
                    <!-- <li> <img src="feedback.png"> feedback </li> -->
                </ul>

            </div>
            <!-- main start -->
            <div class="grid_item" id="grit_4">
                <div class="User">
                    <div id="user_1"><img src="user-1.png" alt=""></div>
                    <div id="name">Benjamin Leo</div>
                    <div class="info">
                        <p>Founder and CEO at Gellelio Group | Angel investor <br> 2 hours ago

                        </p>
                    </div>
                </div>
                <p>The success of every websites depends on search engine optimisation and digital marketink strategy
                    .if you are on first page of all major search eninges then you are ahead among your competitors.
                </p>
                <img src="post-image-2.png" alt="">
                <!-- second -->
                <div class="User">
                    <div id="user_2"><img src="user-2.png" alt=""></div>
                    <div id="namejk"><span>shaikh juned shaikh ikbal</span></div>
                    <div class="info">
                        <p>Founder and CEO at Gellelio Group | Angel investor <br> 2 hours ago

                        </p>
                    </div>
                </div>
                <p>The success of every websites depends on search engine optimisation and digital marketink strategy
                    .if you are on first page of all major search eninges then you are ahead among your competitors.
                </p>
                <img src="post-image-4.png" alt="">
                <!-- theree -->
                <div class="theree">
                    <div class="User">
                        <div id="user_3"><img src="user-4.png" alt=""></div>
                        <div id="shaikh"><span>shaikh CEO world</span></div>
                        <div class="info">
                            <p>Founder and CEO at Gellelio Group | Angel investor <br> 2 hours ago

                            </p>
                        </div>
                    </div>
                    <p>The success of every websites depends on search engine optimisation and digital marketink
                        strategy .if you are on first page of all major search eninges then you are ahead among your
                        competitors. </p>
                    <img src="post-image-3.png" alt="">
                </div>




            </div>
                 
            <!-- second sidebar -->

            <div class="grid_item" id="grid_6">
                <h1>Trending News</h1>
                <div class="flex">
                    <h3>High demand for skilled manpower</h3>
                    <p>1d ago -10,945 readers</p>
                </div>

                <div class="flex">
                    <h3>Careers growing horizontally too </h3>
                    <p>1d ago -10,945 readers</p>
                </div>

                <div class="flex">

                    <h3>Less woork visa for us, more for uk</h3>
                    <p>1d ago -10,945 readers</p>

                </div>

                <div class="flex">
                    <h3>More hiring = higher confidence</h3>
                    <p>1d ago -10,945 readers</p>
                </div>



                <div class="flex">
                    <h3>High demand for skilled manpower</h3>
                    <p>1d ago -10,945 readers</p>

                </div>


                <div class="flex">
                    <h3>Gautam adani is the world's third richest</h3>
                    <p>1d ago -10,945 readers</p>
                </div>

                 <a href="#">Read More</a>

            </div>
        </div>
    </sidebar>


</body>

</html>